
name: PicShare

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  deploy:

    runs-on:
    - picshare-runner

    steps:
    - uses: actions/checkout@v3
    - name: Installing dependencies
      run: composer install --ignore-platform-reqs
    - name: Copying .env.prod to .env
      run: cp .env.prod .env
    - name: Directory Permissions
      run: chmod -R 777 ../PicShare/
    - name: Mounting the server
      run: ./vendor/bin/sail up -d
    - name: Generate key
      run: ./vendor/bin/sail artisan key:generate
    - name: Refreshing the database
      run: ./vendor/bin/sail artisan migrate:fresh --seed
