
name: PicShare

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - name: Changing directory
      run: ls
    - name: Changing directory
      run: cd ../PicShare/
    - name: Changing directory
      run: ls
    - name: Pulling the repository
      run: git pull
    - name: Installing dependencies
      run: composer install
    - name: Copying .env.example to .env
      run: cp .env.example .env
    - name: Mounting the server
      run: ./vendor/bin/sail up -d
    - name: Generate key
      run: ./vendor/bin/sail artisan key:generate
    - name: Refreshing the database
      run: ./vendor/bin/sail artisan migrate:fresh --seed
