
name: PicShare

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on:
    - picshare-runner

    steps:
    - uses: actions/checkout@v3
      with:
        clean: false
    - name: Installing dependencies
      run: composer install --ignore-platform-reqs
    - name: Directory Permissions
      run: chmod -R 777 ../PicShare/
    - name: Copying .env.prod to .env
      run: cp .env.prodxxx .env
    - name: Generate key
      run: ./vendor/bin/sail artisan key:generate

  test:

    needs: build

    runs-on:
    - picshare-runner

    steps:
    - name: Testing
      run: ./vendor/bin/sail artisan test

  deploy:

    needs: test

    runs-on:
    - picshare-runner

    steps:
    - name: Stopping apache server
      run: sudo service apache2 stop
    - name: Mounting the server
      run: ./vendor/bin/sail up -d
    - name: Migrating the database
      run: ./vendor/bin/sail artisan migrate --force
