
name: PicShare

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on:
    - picshare-runner

    steps:
    - uses: actions/checkout@v3
      with:
        path: Testing/
    - name: Installing dependencies
      run: composer install --ignore-platform-reqs
    - name: Directory Permissions
      run: chmod -R 777 ../Testing/
    - name: Copying .env.example to .env
      run:  cp .env.example .env
    - name: Stopping apache server
      run: sudo service apache2 stop
    - name: Mounting the server
      run: ./vendor/bin/sail up -d
    - name: Generate key
      run: ./vendor/bin/sail artisan key:generate
    - name: Migrating the database
      run: ./vendor/bin/sail artisan migrate --force

  test:

    needs: build

    runs-on:
    - picshare-runner

    steps:
    - name: Testing
      run: ./vendor/bin/sail artisan test

  deploy:

    needs: test

    runs-on:
    - picshare-runner

    steps:
    - uses: actions/checkout@v3
      with:
        clean: false
        path: Production/
    - name: Installing dependencies
      run: composer install --ignore-platform-reqs
    - name: Directory Permissions
      run: chmod -R 777 ../Production/
    - name: Setting up production environment
      run: echo "${{ secrets.WEBSITE_ENV_PRODUCTION }}" > .env
    - name: Mounting the server
      run: ./vendor/bin/sail up -d
    - name: Generate key
      run: ./vendor/bin/sail artisan key:generate
    - name: Migrating the database
      run: ./vendor/bin/sail artisan migrate --force
